<!DOCTYPE html>
<html>
<head>
    <title>main</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        input, button {
            padding: 10px;
            margin: 5px 0;
        }
        input {
            width: 100%;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            background-color: #1d59c9;
            color: white;
            border: none;
            transition: 0.3s;
        }
        button:hover {
            background-color: #1d59c9;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: #1d59c9;
        }
    </style>
</head>
<body>
    <form method="POST">
        <h1>Enter your favorite anime (─‿‿─)</h1>
        <input type="text" name="anime" placeholder=" Your favorite anime (1)" required>
        <input type="text" name="anime" placeholder=" Your favorite anime (2)">
        <input type="text" name="anime" placeholder=" Your favorite anime (3)">
        <input type="text" name="anime" placeholder=" Your favorite anime (4)">
        <input type="text" name="anime" placeholder=" Your favorite anime (5)">
        <button type="submit">Get Recommendations (＾▽＾)</button>
    </form>
    <a href="/"><button>Clear Recommendations</button></a>
    <a href="/supported_anime"><button>Watch supported anime</button></a>
    {% if recommendations %}
        <ul>
        {% for anime, link in recommendations %}
            <li>
                <a href="{{ link }}">{{ anime }}</a>
            </li>   
        {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
